src/main/proto/request/request.proto

syntax = "proto3";

package middleware.proto;

message Request {

    enum Type {

        REQUEST = 0;
        REPLY = 1;

    }

    Type type = 1;

    oneof operation {

        GetItems getItems = 2;
        GetItem getItem = 3;
        AddItemToCart addItemToCart = 4;
        RemoveItemFromCart removeItemFromCart = 5;
        CleanCart cleanCart = 6;
        GetCartItems getCartItems = 7;
        Order order = 8;
        Login login = 9;

    }

    string uuid = 10;
    string sender = 11;
}

message Item {

    int32 id = 1;
    string name = 2;
    string description = 3;
    float price = 4;
    int32 stock = 5;

}

message GetItems{

    // Request
    // Reply
    repeated Item items = 1;

}

message GetItem{

    // Request
    int32 itemId = 1;

    // Reply
    Item item = 2;

}

message AddItemToCart{

    // Request
    int32 userId = 1;
    int32 itemId = 2;

    // Reply
    bool answer = 3;
}

message RemoveItemFromCart {

    // Request
    int32 userId = 1;
    int32 itemId = 2;

    // Reply
    bool answer = 3;
}

message CleanCart {

    // Request
    int32 userId = 1;

    // Reply
    bool answer = 2;

}

message GetCartItems {

    // Request
    int32 userId = 1;

    // Reply
    repeated Item items = 2;

}

message Order {

    // Request
    int32 userId = 1;

    // Reply
    bool answer = 2;
}

message Login {

    // Request
    string username = 1;
    string password = 2;

    // Reply
    bool answer = 3;
    int32 id = 4;
}