src/main/proto/replication/replication.proto

syntax = "proto3";

package middleware.proto;

message Replication {

    oneof type {

        ServerLoads loads = 1;
        DatabaseModifications modifications = 2;

    }

}

message ServerLoads {

    repeated Counter counter = 1;

    message Counter {

        ServerInfo serverInfo = 1;
        int32 load = 2;

        message ServerInfo {

            string address = 1;
            int32 port = 2;

        }

    }

}

message DatabaseModifications{

    bool status = 1;
    repeated Modification modifications = 2;
    string sender = 3;
    string requestUuid = 4;

    message Modification {

        int32 type = 1;
        string table = 2;
        repeated FieldValue mods = 3;
        repeated FieldValue where = 4;

        message FieldValue {

            string field = 1;
            Type type = 2;

            oneof valueType {

                int32 valueInt = 3;
                string valueString = 4;
                int64 valueTimestamp = 5;
                bool valueBool = 6;

            }

        }

        enum Type {

            INTEGER = 0;
            STRING = 1;
            TIMESTAMP = 2;
            BOOLEAN = 3;
            NULL = 4;

        }

    }

}
